<section id="assignment04"><title>Assignment 4: More Fun with Fractions</title>

<para>
  <emphasis type="strong">This assignment is currently in draft form.
  </emphasis>
</para>

<para>
  <emphasis>Due:</emphasis> &assignment04-due;
</para>

<para>
  <emphasis>Summary:</emphasis>
  In this assignment, you will continue your exploration of a simple
  <code>Fraction</code> class, extending the class to provide a 
  more maximalist interface.  You will also use that class to build
  an interactive calculator.
</para>

<para>
  <emphasis>Purposes:</emphasis>  
  To give you experience designing and implementing classes.  To give
  you some opportunity to build interactive applications.
</para>

<para>
  <emphasis>Collaboration:</emphasis>  
  You must work in a group.  Your group can be of size two, three, or
  four.  Your group must include at least one person you did not work with
  on a prior assignment.
</para>

<para>
  <emphasis>Wrapper (Prologue):</emphasis> Individually read through
  this assignment and make sure that you understand what is required.
  Then use the form available at <ulink url="http://bit.ly/207hw4pro"/>
  to indicate (a) how long you think this assignment will take and (b)
  what you think will be the most challenging aspect of this assignment.
</para>

<para>
  <emphasis>Wrapper (Epilogue):</emphasis> When you are done
  with the assignment, fill out the form available at <ulink
  url="http://bit.ly/207hw4epi"/> to indicate (a) how long the
  assignment took, (b) what the most challenging part of the assignment
  was, and (c) something important you learned from doing the assignment.
  If you find that the assignment took much less or much more time than
  you expected, also include (d) a note as to what might have led to
  that difference.
</para>

<para>
  <emphasis>Submitting:</emphasis> 
  Please put all of your work in a GitHub repository named
  <code>csc207-hw4</code>.  Email me the address of that repository.
  Please title your email <quote>CSC207 2013F Assignment 4
  (<emphasis>Your Names</emphasis>)</quote>.
</para>

<para>
  <emphasis>Warning:</emphasis> 
  So that this assignment is a learning experience for everyone, we may
  spend class time publicly critiquing your work.
</para>

<section id="assignment-05-prep"><title>Preparation</title>

<para>
  a. Create a new Eclipse project for this assignment.  You can name
  the project whatever you like, provided it's not in bad taste.
</para>

<para>
  b. If you'd like, you may copy the Fraction class that we wrote
  in class.  If you do so, make sure to include an "@author CSC 207 2013F"
  at the top.
</para>

</section> <!-- assignment-04-preparation -->

<section id="assignment-04-assignment"><title>Assignment</title>

<section id="assignment-04-A"><title>Part A: A Fraction Class</title>

<para>
  Finish implementing the Fraction class that you started to design
  in assignment 2 and that we worked on in class.  Make sure to write
  a few tests for each method you implement.
</para>

</section> <!-- assignment-04-A -->

<section id="assignment-04-B"><title>Part B: A Calculator Class</title>

<para>
  Implement a class, <code>Calculator</code>, that supports simple
  calculations using fractions and integers.  Your calculator should 
  support at least eight storage elements, labeled <code>r0</code> ...
  <code>r8</code>.
</para>

<para>
  Your calculator class should support <code>evaluate(String
  expression)</code>, where <code>experession</code> is
  either an expression over fractions and storage elements or an
  <quote>assignment</quote> of the form <code>r<emphasis>i</emphasis>
  = <emphasis>expression</emphasis></code>.
</para>

<para>
  Note that <code>evaluate</code> should throw an appropriate exception
  if the expression is malformed.  (Ideally, you should find a way
  to indicate the location of the error in the expression.)
</para>

<para>
  Your calculator class should also support
  <code>evaluate(String[] expressions)</code>, the evaluation of a
  sequence of expressions.  For this, you should return an array
  of the values created for each expression.
</para> 

</section> <!-- assignment-04-B -->

<section id="assignment-04-C"><title>Part C: A User Interface</title>

<para>
  Create a user interface for the calculator.  Your interface will
  primarily use the read-eval-print loop (aka REPL): read an expression,
  evaluate that expression, print the result, and do it all over again.
  You should find a nice way to report the errors.
</para>
  
</section> <!-- assignment-04-C -->

</section> <!-- assignment-04-assignment -->

<section id="assignment04-citations"><title>Citations</title>

<para>
  This assignment grew from exercises in class and some discussions
  with students.
</para>

</section> <!-- citations -->

</section> <!-- id="assignment04" -->
