<section id="intro-survey"><title>Assignment 1: Course Details and RISC Survey</title>

<para>
  Due: &survey-due;
</para>

<para>
  <emphasis role="strong">Summary:</emphasis>  In this assignment, you
  will gather information about the structure of the course, discuss
  the course with me, and enter some background information for a 
  College survey.
</para>

<para>
  <emphasis role="strong">Purposes:</emphasis>  To encourage you to
  learn about the structure of the course and the course web.  To give
  me a bit more information about you.  
</para>

<para>
  <emphasis role="strong">Expected Time:</emphasis> One to two hours for 
  parts one, two, and three.  Additional time for the readings in part
  four: About one hour.
</para>

<para>
  <emphasis role="strong">Collaboration:</emphasis>  Each student should
  turn in his, her, or zir own responses to this assignment.  However,
  you may certainly work with other students as you review the course
  materials and answer the questions.  You may discuss the assignment
  with anyone you wish.  You may obtain help from anyone you wish,
  but you should clearly document that help.
</para>

<para>
  <emphasis role="strong">Citation:</emphasis>  Since this assignment
  explicitly asks you to read and summarize pages on the course web,
  you need not cite such pages.  However, if you rely on pages from
  outside the course web for information, you should cite those pages.
</para>

<para>
  <emphasis role="strong">Submitting:</emphasis> Email your answers to
  part one to <email>rebelsky@grinnell.edu</email>, using a subject
  of <quote>CSC 207 Course Details (<emphasis>*Your Name*</emphasis>)</quote>
  For example, if I were to submit answers to the first set of
  questions, it would be titled <quote>CSC 207 Course Details (Samuel
  A. Rebelsky)</quote>.
</para>

<para>
  You do not need to submit anything for parts two, three, and four.
  You do, however, need to meet with me as part of your work for part two.
</para>

<para>
  <emphasis role="strong">Warning:</emphasis> So that this assignment
  is a learning experience for everyone, I may spend class time publicly
  critiquing your work.
</para>

<section id="the-course"><title>Part One: The Course</title>

<para>
  As you might have been able to tell from the first day of class,
  I have a wide variety of opinions about learning and teaching in CS
  which are reflected in how I run the class.  You can (and should)
  learn more about these perspectives from the course web.  In this
  portion of the assignment, you will review the course web and answer
  some basic questions.
</para>

<para>
  First, read the following items
</para>

<itemizedlist>
  <listitem>
    The front door for the course, available at
    <code><ulink url="&url;home"/></code>.
  </listitem>
 
  <listitem>
    The course schedule, available at
    <code><ulink url="&url;handouts/schedule.html"/></code>.
  </listitem>

  <listitem>
    My notes on teaching and learning, available at
    <code><ulink url="&url;handouts/teaching.html"/></code>.
  </listitem>

  <listitem>
    My additional notes on grading, available at
    <code><ulink url="&url;handouts/grading.html"/></code>.
  </listitem>

  <listitem>
    My notes on academic honesty, available at
    <code><ulink url="&url;handouts/academic-honesty.html"/></code>.
  </listitem>

  <listitem>
    My notes on students with disabilities, available at
    <code><ulink url="&url;handouts/disabilities.html"/></code>.
  </listitem>

  <listitem>
    My answers to any questions students have already asked about the
    course, available at
    <code><ulink url="&url;handouts/faq.html"/></code>.
    (This page will change over the next few days as I start receiving and
    answering questions for students.  You need not keep returning to it,
    although you may find it useful to do so.)
  </listitem>

  <listitem>
    Anything else that you think would be valuable to read (or that
    you think I would find it valuable for you to read).
  </listitem>

  <listitem>
    Anything that seems to be necessary to answer the following 
    questions.
  </listitem>
</itemizedlist>

<para>
  Next, answer the following questions.
</para>

<orderedlist>
  <listitem>
    What should you do to prepare for each class meeting?  
  </listitem>

  <listitem>
    Suppose you get everything correct on a homework assignment.
    What grade should you expect to receive on that assignment?
    What does that grade mean?
  </listitem>
     
  <listitem>
    What happens if you turn in a homework assignment late?
  </listitem>

  <listitem>
    Explain what an eboard is (or seems to be) and list a few ways one
    can get the eboard for a particular class.  
  </listitem>

  <listitem>
    Give at least two ways that you can figure out what work you have
    due for the course.
  </listitem>

  <listitem>
    When can you work with other students in the course and when can
    you not work with other students?
  </listitem>

  <listitem>
    How can you obtain help from me?
  </listitem>

  <listitem>
    Who else can you rely upon for help in this course?
  </listitem>

  <listitem>
    Do you agree to abide by my <ulink
    url="../handouts/academic-honesty.html">policies on academic
    honesty</ulink>?  If you feel that you can't agree with them, we'll
    need to have a meeting ASAP to discuss your concerns or questions,
    as these polices are in effect for the course.  (If I feel that your
    concerns or questions are reasonable, I will likely revise these
    policies.)
  </listitem>

  <listitem>
    What are two other important things you learned in this part of
    the assignment?
  </listitem>

  <listitem>
    What are two important things you learned on the first day of class?
  </listitem>

  <listitem>
    Why do you think I gave you this assignment?
  </listitem>

  <listitem>
    What questions about the course do you have that are not answered by
    the Web site?
  </listitem>
</orderedlist>

</section>  <!-- the-course -->

<section id="the-student"><title>Part Two: About You</title>

<para>
  As I start a new course, I like to learn a little bit about each
  student in the course.  I find that knowing more about my students
  helps me teach better.  Hence, I provide a short survey at the start
  of each semester. 
</para>

<orderedlist>
  <listitem>
    What is your name?
  </listitem>

  <listitem>
    What are your preferred gender pronouns (e.g., he/him/his,
    she/her/her, zhe/zir/zir)?
  </listitem>

  <listitem>
    How would you prefer that I address you if I address you by
    your given name (first name)?
  </listitem>

  <listitem>
    How would you prefer that I address you if I address you by your
    surname (family name, last name)?  That is, if I address students
    using forms like <quote>Mr. Smith</quote> and
    <quote>Ms. Jones</quote>, how should I address you?
  </listitem>

  <listitem>
    What phone number should I use when I want to contact you?  (I used
    to rely upon the campus directory, but evidence suggests that most
    students disconnect their campus phones.)
  </listitem>

  <listitem>
    What is your major (or intended major)?  And yes, it's okay to say
    <quote>I have no idea.</quote>
  </listitem>

  <listitem>
    Who is your academic adviser?
  </listitem>

  <listitem>
    <emphasis>Optional</emphasis>: Where can I find your <ulink
    url="../handouts/email.html">PGP key</ulink>?
  </listitem>

  <listitem>
    Why did you register for CSC 207?  
  </listitem>

  <listitem>
    What do you hope to learn or gain from this course?
  </listitem>

  <listitem>
    Do you anticipate taking more courses in computer science after
    CSC 207?
  </listitem>

  <listitem>
    Tell me a little bit about your background with computers.  
  </listitem>

  <listitem>
    What were your biggest challenges in CSC 151 and CSC 161?
  </listitem>

  <listitem>
    What programming languages do you know?  Of those, which is your
    favorite, and why?
  </listitem>

  <listitem>
    What are your biggest concerns for this course?
  </listitem>

  <listitem>
    What do you like most about Grinnell?  (If you don't like anything
    about Grinnell, what do you dislike least?)
  </listitem>

  <listitem>
    What do you dislike most about Grinnell?  If you like everything about
    Grinnell, what do you like least about Grinnell?
  </listitem>

  <listitem>
    What else should I know about you?
  </listitem>

  <listitem>
    Since I'm asking you all of these questions, it is only fair that
    you get to ask me some questions.  What, if anything, would you
    like to know about me?
  </listitem>
</orderedlist>

</section>  <!-- the-student -->

<section id="risc"><title>Part Three: RISCy Behavior</title>

<para>
  Please take Grinnell College's RISC (Research in the Integrated
  Science Curriculum) survey, which is available at
  <code><ulink url="http://bit.ly/risc-pretest"/></code>.
</para>

</section> <!-- risc -->

<section id="the-reading"><title>Part Four: Start Reading</title>

<para>
  Do <ulink url="../readings/tools.html"> the readings for the
  next class</ulink>, which can be found at
  <code><ulink url="&url;readings/git.html">&url;readings/git.{html,pdf}</ulink></code>
  <code><ulink url="&url;readings/eclipse.html">&url;readings/eclipse.{html,pdf}</ulink></code>.  (That funny stuff in braces means taht you can use either suffix.)
</para>

</section>  <!-- the-reading -->

<section id="evaluation"><title>Important Evaluation Criteria</title>

<para>
  I will evaluate your work on the seriousness with which you approach
  the assignment and your correctness in answering the questions.  (And,
  yes, particularly clever or amusing answers are likely to earn you a
  modicum of additional credit.)
</para>

</section>  <!-- evaluation -->

</section>  <!-- intro-survey -->
