<section id="assignment07"><title>Assignment 7: Doubly-Linked Lists of Ushahidi Incidents</title>

<para>
  <emphasis type="strong">This assignment is currently in draft form.
  </emphasis>
</para>

<para>
  <emphasis>Due:</emphasis> &assignment07-due;
</para>

<para>
  <emphasis>Summary:</emphasis>
  In this assignment, you will complete our doubly-linked list implementation
  of the <code>ListOf</code> interface and then use it to do some 
  interesting things with collections of Ushahidi incidents.
</para>

<para>
  <emphasis>Purposes:</emphasis>  
  To help you better understand the implementation of lists and the
  list ADT.  To give you more experience with predicates.  To give
  you more experience with the Ushahidi API.
</para>

<para>
  <emphasis>Collaboration:</emphasis> I encourage you to work in groups
  of size two or four, although you may also work alone.  You may discuss
  this assignment with anyone, provided you credit such discussions when
  you submit the assignment.
</para>

<para>
  <emphasis>Wrapper (Prologue):</emphasis> Individually read through
  this assignment and make sure that you understand what is required.
  Then use the form available at <ulink url="http://bit.ly/207hw7pro"/>
  to indicate (a) how long you think this assignment will take and (b)
  what you think will be the most challenging aspect of this assignment.
</para>

<para>
  <emphasis>Wrapper (Epilogue):</emphasis> When you are done
  with the assignment, fill out the form available at <ulink
  url="http://bit.ly/207hw7epi"/> to indicate (a) how long the
  assignment took, (b) what the most challenging part of the assignment
  was, and (c) something important you learned from doing the assignment.
  If you find that the assignment took much less or much more time than
  you expected, also include (d) a note as to what might have led to
  that difference.
</para>

<para>
  <emphasis>Submitting:</emphasis> 
  Please put all of your work in a GitHub repository named
  <code>csc207-hw7</code>.  Email me the address of that repository.
  Please title your email <quote>CSC207 2013F Assignment 7
  (<emphasis>Your Names</emphasis>)</quote>.
</para>

<para>
  <emphasis>Warning:</emphasis> 
  So that this assignment is a learning experience for everyone, we may
  spend class time publicly critiquing your work.
</para>

<section id="assignment-07-prep"><title>Preparation</title>

<para>
  a. Create a new project for this assignment.  You can name
  the project whatever you like, provided it's not in bad taste.
</para>

<para>
  b. Copy all of the code from the <ulink url="../examples/DoublyLinkedLists/src/">DoublyLinkedLists</ulink> example.
</para>

<para>
  c. Copy the normal Ushahidi code into your project, too.
</para>

</section> <!-- assignment-07-preparation -->

<section id="assignment-07-assignment"><title>Assignment</title>

<para>
  1. Finish implementing doubly linked lists.
</para>

<para>
  2. Write a program that does the following:
</para>

<itemizedlist>
  <listitem>
    Reads a set of UshahidiIncidents into a list.
  </listitem>
  <listitem>
    Finds the average lattitude and longitude of the incidents.
  </listitem>
  <listitem>
    Extracts all incidents that are within some distance of your choice
    of the average lattitude/longitude.
  </listitem>
</itemizedlist>

<para>
  3. Write a program that does the following:
</para>

<itemizedlist>
  <listitem>
    Reads a set of UshahidiIncidents into a list.
  </listitem>
  <listitem>
    Computes and prints some useful summary information about the incidents.
    You can choose what summary information to provide.
  </listitem>
</itemizedlist>

</section> <!-- id="assignment07-assignment" -->

</section> <!-- id="assignment07" -->
