<section id="index-labs"><title>Labs</title>

<itemizedlist>
  <listitem>Class 53: &lab53; (held &date53;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 52: <emphasis>No lab</emphasis> (&date52;)</listitem>
  <listitem>Class 51: <emphasis>No lab</emphasis> (&date51;)</listitem>
  <listitem>Class 50: &lab50; (held &date50;)</listitem>
  <listitem>Class 49: <emphasis>No lab</emphasis> (&date49;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 48: &lab48; (held &date48;)</listitem>
  <listitem>Class 47: &lab47; (held &date47;)</listitem>
  <listitem>Class 46: <emphasis>No lab</emphasis> (&date46;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 45: &lab45; (held &date45;)</listitem>
  <listitem>Class 44: <emphasis>No lab</emphasis> (&date44;)</listitem>
  <listitem>Class 43: <emphasis>No lab</emphasis> (&date43;)</listitem>
  <listitem>Class 42: &lab42; (held &date42;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 41: Dictionaries (held &date41;)</listitem>
  <listitem>Class 40: <emphasis>No lab</emphasis> (&date40;) </listitem>
  <listitem>Class 39: &lab39; (held &date39;)</listitem>
  <listitem>Class 38: &lab38; (held &date38;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 37: <emphasis>No lab</emphasis> (&date37;) </listitem>
  <listitem>Class 36: <emphasis>No lab</emphasis> (&date36;) </listitem>
  <listitem>Class 35: &lab35; (held &date35;)</listitem>
  <listitem>Class 34: &lab34; (held &date34;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 33: &lab33; (held &date33;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 25: No lab (&date25;) </listitem>
  <listitem>Class 24: No lab (&date24;) </listitem>
  <listitem>Class 23: No lab (&date23;) </listitem>
  <listitem>Class 22: No lab (&date22;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 21: &lab21; (held &date21;) </listitem>
  <listitem>Class 20: &lab20; (held &date20;) </listitem>
  <listitem>Class 19: <emphasis>No lab</emphasis> (&date19;) </listitem>
  <listitem>Class 18: &lab18; (held &date18;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 17: &lab17; (held &date17;) </listitem>
  <listitem>Class 16: &lab16; (held &date16;) </listitem>
  <listitem>Class 15: Informal Lab on Javadoc (held &date15;) </listitem>
  <listitem>Class 14: &lab14; (held &date14;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 13: &lab13; (held &date13;) </listitem>
  <listitem>Class 12: &lab12; (available for &date12;, not used) </listitem>
  <listitem>Class 11: &lab11; (available for &date11;, not used) </listitem>
  <listitem>Class 10: &lab10; (held &date10;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 9: &lab09; (held &date09;) </listitem>
  <listitem>Class 8: <emphasis>No lab</emphasis> (&date08;) </listitem>
  <listitem>Class 7: <emphasis>No lab</emphasis> (&date07;) </listitem>
  <listitem>Class 6: &lab06; (held &date06;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 5: &lab05; (held &date05;) </listitem>
  <listitem>Class 4: &lab04; (held &date04;) </listitem>
  <listitem>Class 3: &lab03; (held &date03;) </listitem>
  <listitem>Class 2: &lab02; (held &date02;) </listitem>
</itemizedlist>

</section> <!-- index-labs -->
