<section id="index-readings"><title>Readings</title>

<itemizedlist>
  <listitem>Class 52: <emphasis>No reading</emphasis> (&date52;)</listitem>
  <listitem>Class 51: <emphasis>No reading</emphasis> (&date51;)</listitem>
  <listitem>Class 50: <emphasis>No reading</emphasis> (&date50;)</listitem>
  <listitem>Class 49: <emphasis>No reading</emphasis> (&date49;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 48: <emphasis>No reading</emphasis> (&date48;)</listitem>
  <listitem>Class 47: <emphasis>No reading</emphasis> (&date47;)</listitem>
  <listitem>Class 46: <emphasis>No reading</emphasis> (&date46;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 45: <emphasis>No reading</emphasis> (&date45;)</listitem>
  <listitem>Class 44: <emphasis>No reading</emphasis> (&date44;)</listitem>
  <listitem>Class 43: <emphasis>No reading</emphasis> (&date43;)</listitem>
  <listitem>Class 42: Optional: <ulink url="http://www.aallnet.org/main-menu/Publications/llj/LLJ-Archives/Vol-96/pub_llj_v96n02/2004-17.pdf"/> ($date43;)</listitem>
  <listitem>Class 42: <emphasis>No reading</emphasis> (&date42;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 41: <emphasis>No reading</emphasis> (&date41;)</listitem>
  <listitem>Class 40: <emphasis>No reading</emphasis> (&date40;)</listitem>
  <listitem>Class 39: &reading39; (due &date39;)</listitem>
  <listitem>Class 38: &reading38; (due &date38;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 37: <emphasis>No reading</emphasis> (&date37;)</listitem>
  <listitem>Class 36: <emphasis>No reading</emphasis> (&date36;)</listitem>
  <listitem>Class 35: &reading35; (due &date35;)</listitem>
  <listitem>Class 34: &reading34; (due &date34;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 33: &reading33; (due &date33;)</listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 24: Read Java API on <ulink url="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html">java.util.AbstractList</ulink> and <ulink url="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html">java.util.ListIterator</ulink>.  Read <ulink url="http://csis.pace.edu/~bergin/papers/ListsWithCurrent.html">Lists with Current Considered Harmful</ulink></listitem>
  <listitem>Class 23: Reread &reading20; (due &date23;) </listitem>
  <listitem>Class 22: <emphasis>No reading</emphasis> (due &date22;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 21: &reading21; (due &date21;) </listitem>
  <listitem>Class 20: &reading20; (due &date20;) </listitem>
  <listitem>Class 19: <emphasis>No reading</emphasis> (&date19;) </listitem>
  <listitem>Class 18: &reading18; (due &date18;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 17: &reading17; (due &date17;) </listitem>
  <listitem>Class 16: &reading16; (due &date16;) </listitem>
  <listitem>Class 15: &reading15; (due &date15;) </listitem>
  <listitem>Class 14: &reading14; (due &date14;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 13: &reading13; (due &date13;) </listitem>
  <listitem>Class 12: &reading12; (due &date12;) </listitem>
  <listitem>Class 11: &reading11; (due &date11;) </listitem>
  <listitem>Class 10: &reading10; (due &date10;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 9: &reading09; (due &date09;) </listitem>
  <listitem>Class 8: &reading08; (due &date08;) </listitem>
  <listitem>Class 7: &reading07; (due &date07;) </listitem>
  <listitem>Class 6: &reading06; (due &date06;) </listitem>
</itemizedlist>

<itemizedlist>
  <listitem>Class 5: &reading05; (due &date05;) </listitem>
  <listitem>Class 4: &reading04; (due &date04;) </listitem>
  <listitem>Class 3: &reading03; (due &date03;) </listitem>
  <listitem>Class 2: &reading02; (due &date02;) </listitem>
</itemizedlist>

</section> <!-- index-readings -->
